APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S6DK7LlPqR7QSjisTQPznoImuqFEWx640gvkf/TyZfA=
APP_TD=themosis

APP_URL=http://localhost:8888/themosis/htdocs/
WP_URL=http://localhost:8888/themosis/htdocs/cms

DATABASE_NAME=themosis
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=8889

MAIL_HOST=your-smtp-host
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@themosis.com
MAIL_FROM_NAME=Themosis
